{
  "name": "uno-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uno",
    "CLI"
  ],
  "author": "danguilherme",
  "license": "MIT",
  "dependencies": {
    "uno-engine": "0.0.1"
  }
}
